${AnsiColor.BRIGHT_YELLOW}
                    .__                           __                               __
  ____ _____ _______|__| ____    ____           _/  |_  ____   ____ _____    _____/  |_            ______ ______________  __ ___________
_/ ___\\__  \\_  __ \  |/    \  / ___\   ______ \   __\/ __ \ /    \\__  \  /    \   __\  ______  /  ___// __ \_  __ \  \/ // __ \_  __ \
\  \___ / __ \|  | \/  |   |  \/ /_/  > /_____/  |  | \  ___/|   |  \/ __ \|   |  \  |   /_____/  \___ \\  ___/|  | \/\   /\  ___/|  | \/
 \___  >____  /__|  |__|___|  /\___  /           |__|  \___  >___|  (____  /___|  /__|           /____  >\___  >__|    \_/  \___  >__|
     \/     \/              \//_____/                      \/     \/     \/     \/                    \/     \/                 \/
Application Version: @project.description@ - @project.version@
Spring Boot Version: ${spring-boot.version}
${AnsiColor.DEFAULT}
