/deep/.van-search  {
  background: #F0F0F0;

  .van-search__content {
    background: #fff;
    height: 46px;
    border-radius: 4px;
    padding: 0;

    .van-cell {
      padding: 0 !important;
      line-height: 46px;
      margin: 0 !important;
      .van-field__left-icon {
        margin-left: 13px;
        margin-right: 6px;

        i {
          font-size: 15px;
          color: #000;
          margin-top: 0 !important;

        }

      }

      .van-cell__value {
        padding: 0 !important;
        .van-field__body {

          // line-height: 35px;  //搜索字体
          ::-webkit-input-placeholder {
            /*Webkit browsers*/
            color: rgba(0, 0, 0, 0.25);
            font-size: 15px;
          }
        }
      }
    }
  }
}

.select {
  width: 100%;
  background-color: #fff;
  height: 48px;
}

.showData {
  width: 100%;
  background-color: #fff;
  .options {
    padding-left: 13px;;
    border-bottom: 1px solid #ECECEC;
    min-height: 48px;
    line-height: 48px;
    color: #666666;
    font-size: 16px;
    font-family: Source Han Sans CN;
  }
}

/deep/.headTitle{
  .van-col{
      height: 50px;
      line-height: 50px;
    }
}
.searchList{
  background-color: #fff;
  padding-left: 13px;
  color: #666;
  min-height: 48px;
  border-bottom: 1px solid #ECECEC;
  line-height: 48px;

}

/deep/.van-icon-clear{
  margin-top: 0 !important;
}
