.delicon {
  width: 19px;
  height: 19px;
  position: absolute;
  top: 16px;
  right: 13px;
}

.careful {
  width: 35px;
  height: 35px;
  margin-top: 3px;
  margin-left: 11px;
}
/deep/.vux-header{
  margin: 0 !important;
}
