.box1 {
  padding-bottom: 2rem;
  background-color: #fff;
  position: relative;
  padding-top: 18px;
}

.title {
  width: 100%;
  background-color: #fff;
  // padding-left: 1rem !important;
  line-height: 2rem;
  height: 2rem;

  .mustchoose {
    width: 1rem;
    color: red;
  }

  .username {
    font-size: 1rem;
    color: #333;
    padding-left: 13px;
  }

  .errmess {
    margin-left: 14.5rem;
    color: red;
    font-size: .8rem;
  }
}

.depict {
  // width: 21.4rem;
  margin-left: 13px;
  margin-right: 13px;
  font-size: .8rem;
  color: #999;
  word-wrap: break-word;
  word-break: break-all;
  overflow: hidden;
  margin-bottom: .625rem
    /* 10/16 */
  ;
}

.submit {
  width: 100%
  /* 350/16 */
;
  margin-top: 2.5rem
  /* 40/16 */
;
  margin-bottom: 1.625rem
  /* 26/16 */
;

  .van-button {
    width: 13rem /* 208/16;; */;
    height: 2.8125rem /* 45/16; */;
    margin: 0 auto;
    text-align: center;
    display: inherit;
    background-color:rgb(102, 114, 139) ;
    border: none;
  }
}

.cell2 {
  border: 1px solid red !important;
  span {
    color: red;
  }
}

/deep/.van-cell {
  padding: 0 !important;
  width: 92%;
  margin-left: 13px;
  margin-right: 13px;
  height: 2.875rem
    /* 46/16 */
  ;
  background: rgba(245, 245, 245, 0.39);
  border: 1px solid #D6D6D6;
  opacity: 1;
  border-radius: 8px;
  position: relative;

  /* 13/16 */
  ;



}

/deep/.van-cell__value {
  line-height: 2.875rem;
  padding-left: .8125rem;
  span{
    color: #b8b8b8;
  }
}

/deep/.van-icon {
  margin-top: .7rem !important
    /* 13/16 */
  ;
  margin-right: .5rem;
}

.title1 {
  width: 92%;
  height: 4rem;
  text-align: center;
  line-height: 4rem;
  font-size: 1rem;
  border-bottom: 1px solid #66728B;
  margin-bottom: 3rem;
  font-family: Source Han Sans CN;
  font-weight: 400;
  color: #333333;
  margin-left: 1rem;
  margin-right: 1rem;
}

/deep/.van-icon {
  margin-top: .4rem;
}

/deep/.van-picker-column__item .van-picker-column__item--selected {
  background-color: #f5f5f5 !important;
}

/deep/.van-picker__columns:first-child {
  //padding-left: 4.2rem;
  //width: 15.0625rem
  width: 100%;
  text-align: center;
    /* 17/16 */
  ;
}

/deep/.van-hairline-unset--top-bottom {
  width: 92%
    /* 339/16 */
  ;
  background: rgba(245, 245, 245, 0.39);

}

/deep/.van-popup {
  .van-icon {
    margin-top: .3rem !important;
  }
}
