.box1 {
  padding-bottom: 13px;
  background-color: #fff;
  position: relative;
}
.cropper-container {
  width: auto;
  height: 93vh;
  .van-nav-bar {
    height: 7vh;
    background-color: rgba(0, 0, 0, 1);
    :global(.van-nav-bar__text) {
      color: #fff;
      // font-size: $font-size-normal-x;
    }
    :global(.van-nav-bar__text:nth-child(2)){
      color: #000;
      font-weight: 500;
    }
  }
}
.title {
  width: 100%;
  background-color: #fff;
  // padding-left: 1rem !important;
  padding-top: 2.125rem
  /* 34/16 */
;

  .userimg {
    margin: 0 auto;

    width: 6.8125rem
    /* 109/16 */
  ;
    height: 6.8125rem
    /* 109/16 */
  ;

    img {
      width: 100%;
    }


  }

  // .update {
  //   position: absolute;
  //   top: 6.6875rem
  //     /* 123/16 */
  //   ;
  //   left: 13.5625rem
  //     /* 217/16 */
  //   ;
  //   width: 1.8125rem
  //     /* 29/16 */
  //   ;
  //   height: 1.8125rem
  //     /* 29/16 */
  //   ;
  //   background: rgb(184, 184, 184);
  //   border: 1px solid #FFFFFF;
  //   border-radius: 50%;

  //   .van-uploader {
  //     width: 1.8125rem
  //       /* 29/16 */
  //     ;
  //     height: 1.8125rem
  //       /* 29/16 */
  //     ;

  //     /deep/.van-uploader__wrapper {
  //       width: 1.8125rem
  //         /* 29/16 */
  //       ;
  //       height: 1.8125rem
  //         /* 29/16 */
  //       ;

  //       .van-uploader__upload {
  //         margin: 0 !important;
  //         width: .8125rem
  //           /* 29/16 */
  //         ;
  //         height: .8125rem
  //           /* 29/16 */
  //         ;

  //         .van-icon {
  //           width: .8125rem
  //             /* 13/16 */
  //           ;
  //           height: .8125rem
  //             /* 13/16 */
  //           ;
  //           text-align: center;
  //           line-height: .8125rem;
  //           margin-left: .95rem
  //             /* 8/16 */
  //           ;
  //         }

  //         .van-icon-photograph:before {
  //           content: '\E719';
  //           font-size: .8125rem
  //             /* 13/16 */
  //           ;

  //         }

  //         .van-uploader__input {
  //           width: 1.8125rem;
  //           height: 1.8125rem;
  //         }
  //       }

  //     }
  //   }
  // }
}
.img2{
  width: 6.8125rem
  /* 109/16 */
;
  height: 6.8125rem
  /* 109/16 */
;
  position: relative;
}
.img1 {
  background-image: url(".././images/head-portrait.png");
  background-size: 100%;
  background-color: transparent;
  width: 6.8125rem
  /* 109/16 */
;
  height: 6.8125rem
  /* 109/16 */
;
  position: relative;

}

/deep/.van-uploader__upload {
  border: 1px solid #fff;
  margin: 0;
  width: 1.8125rem //             /* 13/16 */
;
  height: 1.8125rem
  /* 13/16 */
;
  background: rgb(184, 184, 184);
  // border: 1px solid #FFFFFF;
  border-radius: 50%;
  position: absolute;
  right: 0;
  bottom: 0;
}

/deep/.van-icon {
  font-size: .8125rem;
  color: #fff;
}

/deep/.van-uploader__preview {
  margin: 0;
  width: 6.8125rem
  /* 109/16 */
;
  height: 6.8125rem
  /* 109/16 */
;
  // border: 1px solid #FFFFFF;
  border-radius: 50%;
}

/deep/.van-image {
  width: 6.8125rem
  /* 109/16 */
;
  height: 6.8125rem
  /* 109/16 */
;
  // border:  1px solid #FFFFFF;
  border-radius: 50%;
  margin: 0;

}

/deep/.van-uploader__preview-delete {
  display: none;
}
