.single-line {

  .box1 {
    padding-top: 18px;
    padding-bottom: 2rem;
    background-color: #fff;
  }

  .title {
    width: 100%;
    background-color: #fff;
    // padding-left: 1rem !important;
    line-height: 2rem;
    height: 2rem;

    .mustchoose {
      width: 1rem;
      color: red;
    }

    .username {
      font-size: 16px;
      color: #333;
      padding-left:13px;
    }

    .errmess {
      margin-left: 14.5rem;
      color: red;
      font-size: .8rem;
    }
  }

  .depict {
    margin-bottom: 17px;
    // width: 21.4rem;
    margin-left: 13px;
    margin-right: 13px;
    font-size: .8rem;
    color: #999;
    word-wrap: break-word;
    word-break: break-all;
    // margin-top: 1.4375rem
    /* 23/16 */
    ;
  }

  .unit {
    font-size: 16px;
    font-family: Source Han Sans CN;
    font-weight: 400;
    color: #999999;
    position: absolute;
    right: 2rem;
    bottom: .7rem;
    // top: 0;
  }

  .userinfo {
    margin-top: .5375rem
      /* 15/16 */
    ;
    position: relative;
  }

  /deep/.van-cell {
    width: 92%;
    background: rgba(245, 245, 245, 0.39);
    margin-left: 13px;
    margin-right: 13px;
    padding-left: 0 !important;
    padding-right: 0 !important;
    border: 1px solid #D6D6D6;
    border-radius: 8px;
    padding: 0!important;
    height: 46px;

  }
  /deep/.van-field__body{
    width: 100%;
    height: 100%;
   .van-field__control {

      width: 120%;
    }
  }
  .cell2 {
    border: 1px solid red !important;

    /deep/.van-field__control {
      color: red;
      width: 100%;
    }
  }

  /deep/.van-cell__value {
    display: flex;
    justify-content: space-between;
  }

  //输入框样式
  /deep/.van-field__control {
    width: 15rem;
    // background-color: red;
    margin-left: .6rem;
  }

  // 字数统计样式
  /deep/.van-field__word-limit {

    height: 1rem;
    color: #b8b8b8;
    margin-top: 15px;
    margin-right: 13px;
  }

  .van-popup {
    word-wrap: break-word;
    word-break: break-all;
    overflow: hidden;
  }


}
