${AnsiColor.BRIGHT_YELLOW}
                    .__                                                     __
  ____ _____ _______|__| ____    ____            __ __   ____  ____   _____/  |_  ___________            ______ ______________  __ ___________
_/ ___\\__  \\_  __ \  |/    \  / ___\   ______ |  |  \_/ ___\/ __ \ /    \   __\/ __ \_  __ \  ______  /  ___// __ \_  __ \  \/ // __ \_  __ \
\  \___ / __ \|  | \/  |   |  \/ /_/  > /_____/ |  |  /\  \__\  ___/|   |  \  | \  ___/|  | \/ /_____/  \___ \\  ___/|  | \/\   /\  ___/|  | \/
 \___  >____  /__|  |__|___|  /\___  /          |____/  \___  >___  >___|  /__|  \___  >__|            /____  >\___  >__|    \_/  \___  >__|
     \/     \/              \//_____/                       \/    \/     \/          \/                     \/     \/                 \/
Application Version: @project.description@ - @project.version@
Spring Boot Version: ${spring-boot.version}
${AnsiColor.DEFAULT}
