/deep/.van-icon {
  margin-left: 2.22%;
  color: #BDBDBD;
  // margin-left: 8px;
}

/deep/.vux-header-title {
  font-size: 17px;
  color: #333333;
  font-family: Source Han Sans CN;
  font-weight: 700;
}

.tr-color-0 {
  background: #f5f5f5;
}

.tr-color-1 {
  background: #fff;

}

/deep/.van-tag {
  border-radius: 4px;
  height: 19px;
  font-size: 11px !important;
}

.fenye {
  /deep/.van-col--8 {
    height: 42px;
    background-color: #fff;
    border-radius: 42px;
    line-height: 42px;
    text-align: center;
    color: #666666;
    font-family: Source Han Sans CN;
  }

  /deep/.van-col--13 {
    height: 42px;
    line-height: 42px;
    text-align: center;
    background: rgb(102, 114, 140);
    border-radius: 42px;
    color: #FFFFFF;
    font-family: Source Han Sans CN;
  }
}