/deep/.van-icon {
  margin-left: 2.22%;
  color: #BDBDBD;
  // margin-left: 8px;
}
/deep/.van-col{
  line-height: 51px;
}
/deep/.vux-header-title {
  font-size: 17px;
  color: #333333;
  font-family: Source Han Sans CN;
  font-weight: 700;
}

.tr-color-0 {
  background: #f5f5f5;
  margin-left: 0;
  width: 100%;
  line-height: 51px;
}

.tr-color-1 {
  background: #fff;
  margin-left: 0;
  width: 100%;
  line-height: 51px;

}

/deep/.van-tag {
  border-radius: 4px;
  height: 19px;
  font-size: 11px !important;
}