.box1 {
  padding-top: 13px;
  padding-bottom: 13px;
  background-color: #fff;
}

.title {
  background-color: #fff;
  line-height: 2rem;
  height: 1rem;
  margin-bottom: 1rem
    /* 16/16 */
  ;
  // margin-top: 1rem
  /* 16/16 */
  ;

  .mustchoose {
    width: 1rem;
    color: red;
  }

  .username {
    // display: block;
    font-size: 1rem;
    color: #333;
    padding-left: 13px;
    margin-top: .8rem;
  }

  .errmess {
    margin-left: 14.5rem;
    color: red;
    font-size: .8rem;
  }
}

.depict {
  // width: 21.4rem;
  margin-left: 13px;
  margin-right: 13px;
  font-size: .8rem;
  color: #999;
  word-wrap: break-word;
  word-break: break-all;
  overflow: hidden;
  // margin-top: 2.5rem;
}

.unit {
  font-size: 16px;
  font-family: Source Han Sans CN;
  font-weight: 400;
  color: #999999;
  position: absolute;
  right: 7%;
  bottom: .7rem;
}

.userinfo {
  margin-top: .7rem;
  position: relative;

  /deep/.van-cell {
    text-align: left !important;
    display: flex;
    justify-content: left;
  }
}

/deep/.van-cell {
  width: 92%;
  background: rgba(245, 245, 245, 0.39);
  margin-left: 13px;
  margin-right: 13px;

  padding-left: 0 !important;
  padding-right: 0 !important;
  border: 1px solid #D6D6D6;
  border-radius: 8px;
  height: 2.875rem
    /* 46/16 */
  ;
  padding-top: 0 !important;
  padding-bottom: 0 !important;

  span {
    line-height: 2.875rem;
  }
}

.cell2 {
  border: 1px solid red;
}





//输入框样式
/deep/.van-field__control {
  // padding-right: 10%;
  padding-left: .8125rem
    /* 13/16 */
  ;
  padding-top: .7375rem
    /* 15/16 */
  ;
  width: 85%;
}

// 字数统计样式
/deep/.van-field__word-limit {
  width: 6.75rem
    /* 108/16 */
  ;
  height: 1rem;
  position: absolute;
  right: .5rem;
  top: -.7rem;
  color: #b8b8b8;
}

.van-popup {
  word-wrap: break-word;
  word-break: break-all;
  overflow: hidden;
}

.line {
  margin-left: 1rem;
  margin-right: 1rem;
  width: 92%;
  height: 1px;
  background-color: #d6d6d6;
  margin-top: 2rem;
}

.scrchild {
  flex: 1
    /* 108/16 */
  ;
  // margin-right: 1rem /* 13/16 */;
  // padding-left: %;
  // padding-right: 5%;
  .titlename {
    padding: 0;
    padding-left: 4px;
  }

  .cell3 {
    margin: 0 !important;
    padding-top: 1rem;
    width: 98%;
    // margin-right: 1rem !important;
    // padding-left: 1rem !important;

    .van-cell__value {
      padding-left: .8125rem;
      margin-right: 1rem;


      span {
        margin-left: 1rem;
      }
    }

  }
}

.fansile {
  margin-top: .7rem;
  width: 93% !important ;
  margin-left: .85rem /* 13/16 */;
  display: flex;
  // justify-content: space-between;
}
