@header-background-color: #fff;
@header-title-color: #333;
@header-text-color:#333;
@header-arrow-color:#333;
@button-global-border-radius:20px;
@switch-height:26px;
@icon-success-color:#999;
@button-tab-default-border-color: #66728B;
@button-tab-active-background-color: #66728B;
@popup-header-right-text-color:#3F86FF;
@popup-header-bg-color:#ffffff;
@popup-header-left-text-color:#666;
@popup-background-color:#f5f5f5;
@popup-header-height:51px
