.main {
  background-color: #fff;
  padding-bottom: 2rem;
  padding-top: 18px;

  .title {
    margin-left: .8125rem
      /* 13/16 */
    ;

    .name {
      font-size: 16px;
      font-family: Source Han Sans CN;
      font-weight: 500;
      color: #333333;
    }

    .mustchoose {
      font-size: 16px;
      font-weight: 500;
      color: #FF5555;
      opacity: 1;
    }

    .describe {
      font-size: 13px;
      font-family: Source Han Sans CN;
      font-weight: 400;
      color: #999999;
      opacity: 1;
      margin-top: .3rem
        /* 8/16 */
      ;
    }
  }

  .dropdown {
    width: 92%;
    margin-left: .8125rem
      /* 13/16 */
    ;
    margin-right: .8125rem
      /* 13/16 */
    ;
    background-color: aqua;

    /deep/.van-cell {
      padding: 0 !important;
      width: 100%;
      height: 2.875rem
        /* 46/16 */
      ;
      background: rgb(245, 245, 245);
      border: 1px solid #D6D6D6;
      opacity: 1;
      border-radius: 4px;

      span {
        display: block;
        margin-top: .6375rem
          /* 15/16 */
        ;
        margin-left: .8125rem
          /* 13/16 */
        ;
      }

      .van-icon {
        margin-top: .6375rem;
        margin-right: .375rem
          /* 6/16 */
        ;
      }
    }
  }

  .gender {
    width: 92%;
    margin: 1.0625rem
      /* 17/16 */
      .8125rem
      /* 13/16 */
      15px .8125rem;
    height: 2.875rem
      /* 46/16 */
    ;
    display: flex;
    justify-content: space-between;
  }

  .man {
    width: 10.5625rem
      /* 169/16 */
    ;
    height: 2.875rem
      /* 46/16 */
    ;
    margin-left: 5px;
    margin-right: 5px;
    background: rgba(245, 245, 245, 0.39);
    border: 1px solid #D6D6D6;
    opacity: 1;
    border-radius: 42px;
    text-align: center;
    line-height: 2.875rem
      /* 46/16 */
    ;
    position: relative;
    color: #666666;
    font-size: 16px;
    font-family: Source Han Sans CN;
    font-weight: 400;

    .icon {
      position: absolute;
      right: 1rem
        /* 16/16 */
      ;
      top: 0;
    }


  }

  .man2 {
    border: 1px solid #6F7D97;
    color: #6F7D97 !important;
    background-color: #fff !important;
  }

  .man3 {
    border: 1px dashed #337EFF;
    color: #6F7D97 !important;
    background-color: rgba(51, 126, 255, 0.05) !important;
  }

  .man4 {
    pointer-events: none
  }
}

.showred {
  .man {
    border: 1px solid red;
    color: red;
  }
}