${AnsiColor.BRIGHT_YELLOW}

 ____  ____  ____  _  _      _____       ____  _     _____  _     ____  ____  _  _____ ___  _      ____  _____ ____  _     _____ ____
/   _\/  _ \/  __\/ \/ \  /|/  __/      /  _ \/ \ /\/__ __\/ \ /|/  _ \/  __\/ \/__ __\\  \//     / ___\/  __//  __\/ \ |\/  __//  __\
|  /  | / \||  \/|| || |\ ||| |  ______ | / \|| | ||  / \  | |_||| / \||  \/|| |  / \   \  /_____ |    \|  \  |  \/|| | //|  \  |  \/|
|  \_ | |-|||    /| || | \||| |_//\____\| |-||| \_/|  | |  | | ||| \_/||    /| |  | |   / / \____\\___ ||  /_ |    /| \// |  /_ |    /
\____/\_/ \|\_/\_\\_/\_/  \|\____\      \_/ \|\____/  \_/  \_/ \|\____/\_/\_\\_/  \_/  /_/        \____/\____\\_/\_\\__/  \____\\_/\_\


Application Version: @project.description@ - @project.version@
Spring Boot Version: ${spring-boot.version}
${AnsiColor.DEFAULT}
