.van-cell {
  display: flex;
  flex-direction: column;
  padding-top: 0 !important;
  padding: 0 !important;
  margin-left: 13px;
  margin-right: 13px;
  width: 92%;
  border: 1px solid #d6d6d6;
  opacity: 1;
  border-radius: 8px;

}

/deep/.van-cell__title {
  span {
    font-size: 1rem;
    font-family: Source Han Sans CN;
    font-weight: 400;
    color: #333333;
  }
}

.box1 {
  padding-top: 13px;
  background-color: #fff;
  padding-bottom: 13px;

}

.depict {
  //width: 21.4rem;
  margin-left: 13px;
  margin-right: 13px;
  font-size: .8rem;
  color: #999;
  word-wrap: break-word;
  word-break: break-all;
  overflow: hidden;
}

.userinfo {
  margin-top: .5rem;
}

.title {
  width: 100%;
  background-color: #fff;
  // padding-left: 1rem !important;
  line-height: 2rem;


  .mustchoose {
    width: 1rem;
    color: red;
  }

  .username {
    font-size: 1rem;
    color: #333;
    padding-left: 13px;
  }

  .errmess {
    margin-left: 13.8rem;
    color: red;
    font-size: .8rem;
  }
}

/deep/.van-field__control {
  padding-top: .5rem;

  &::-webkit-scrollbar {
    width: 0px
  }
}

/deep/.van-cell__value {
  background: rgba(245, 245, 245, 0.39);

  // margin-top: 1rem;
}

/deep/.van-field__control {
  padding-left: 13px;
  padding-right: .8rem;
}

/deep/.van-field__word-limit {
  color: #b8b8b8;
  padding-bottom: 0.5rem;
  padding-right: 0.5rem;
}

.cell2 {
  border: 1px solid red;
}
/deep/.maxTextNumber{
  .van-field__word-num{
    color: #FF5555;
  }
}
