${AnsiColor.BRIGHT_YELLOW}
                    .__
  ____ _____ _______|__| ____    ____           __  _  _____  ___           ______ ______________  __ ___________
_/ ___\\__  \\_  __ \  |/    \  / ___\   ______ \ \/ \/ /\  \/  /  ______  /  ___// __ \_  __ \  \/ // __ \_  __ \
\  \___ / __ \|  | \/  |   |  \/ /_/  > /_____/  \     /  >    <  /_____/  \___ \\  ___/|  | \/\   /\  ___/|  | \/
 \___  >____  /__|  |__|___|  /\___  /            \/\_/  /__/\_ \         /____  >\___  >__|    \_/  \___  >__|
     \/     \/              \//_____/                          \/              \/     \/                 \/
Application Version: @project.description@ - @project.version@
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}
${AnsiColor.DEFAULT}
