
.common-title {
  padding: 10px 21px;
  border-bottom: 1px solid var(--caring-line);
  align-items: center;
  display: flex;
}

// 常用语标题前面的 标题icon
.common-title-icon {
  background: var(--caring-common-title-icon-bg);
  border-radius: 5px;
  margin: auto 0;
  font-size: 15px;
  font-weight: 600;
  color: var(--caring-first-title-white);
  display: flex;
  align-items: center;
  width: 50px;
  justify-content: center
}


.common-title-content {
  height: 30px;
  font-size: 15px;
  font-weight: 500;
  color: var(--caring-first-title);
  line-height: 30px;
  display: flex;
  align-items: center;
}

// 常用语内容
.common-content {
  font-size: 14px;
  font-weight: 400;
  color: var(--caring-first-title);
  line-height: 20px;
}

.line-breaks-1 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical
}

.line-breaks-3 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical
}

.open-content-button-text {
  font-size: 13px;
  font-weight: 400;
  color: var(--caring-common-open-content-a-text);
}

.add-common-import-div {
  display: flex;
  height: 45px;
  border-radius: 8px 8px 8px 8px;
  opacity: 1;
  border: 1px solid var(--caring-common-title-icon-bg);
  width: 100%;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  font-weight: 400;
  color: var(--caring-first-title-bg);
  line-height: 45px;
}

.add-common-type {
  padding: 0 10px;
  font-size: 13px;
  font-weight: 500;
  border-radius: 11px;
  margin: 9px 16px;
  height: 23px;
  line-height: 23px;
}

.add-common-first-title {
  font-size: 15px;
  font-weight: 600;
  color: var(--caring-first-title);
}

.add-common-type-field {
  padding: 10px 5px;
  background-color: #F8F8F8;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  border-radius: 5px;
}

.common-template-search-button {
  font-size: 13px;
  width: 35px;
  padding-left: 16px;
  text-align: center;
  color: var(--caring-search-action);
}
