.box1 {
  padding-top: 13px;
  padding-bottom: 13px;
  background-color: #fff;
  position: relative;
}
.remind{
  width: 92%;
    margin-left: 13px;
    margin-right: 13px;
    margin-top: 10px;
    background: rgba(230, 247, 255, 0.39);
    border: 1px solid #BAE7FE;
    border-radius: 4px;
    font-size: 13px;
    font-family: Source Han Sans CN;
    font-weight: 400;
    line-height: 20px;
    color: #2390FC;
    display: flex;
}
.title {
  width: 100%;
  background-color: #fff;
  line-height: 2rem;

  .mustchoose {
    width: 1rem;
    color: red;
  }

  .username {
    font-size: 1rem;
    color: #333;
    padding-left: 13px;
  }

  .errmess {
    margin-left: 14.5rem;
    color: red;
    font-size: .8rem;
  }
}

.cell3 {
  border: 1px solid red !important;

  span {
    color: red;
  }

  /deep/.van-field__control::-webkit-input-placeholder {
    /* placeholder颜色 */
    color: red;

  }
}

.depict {
  // width: 21.4rem;
  margin-left: 13px;
  margin-right: 13px;
  font-size: .8rem;
  color: #999;
  word-wrap: break-word;
  word-break: break-all;
  overflow: hidden;
  margin-bottom: 9px
    /* 10/16 */
  ;
}

/deep/.van-cell {
  padding: 0;
  width: 92%;
  margin-left: 13px;
  margin-right: 13px;
  height: 44px
    /* 46/16 */
  ;
  background: rgba(245, 245, 245, 0.39);
  border: 1px solid #D6D6D6;
  opacity: 1;
  border-radius: 8px;
  position: relative;

}

/deep/.van-field__body {
  position: absolute;
  bottom: -.75rem;
  left: -.2rem;
  top: -.8rem;
  width: 90%;
}


.a{
  position: relative;
  .unit {
    font-size: 16px;
    font-family: Source Han Sans CN;
    font-weight: 400;
    color: #999999;
    position: absolute;
    right: 30px;
    top:10px;
  }
}


.cell2 {
  border: 1px solid red;
}

