spring:
  application:
    name: ${SERVICE_NAME:caring-service}
  profiles:
    active: ${SPRING_PROFILES_ACTIVE:dev}
  cloud:
    nacos:
      discovery:
        server-addr: ${NACOS_IP:127.0.0.1}:${NACOS_PORT:8848}
        namespace: ${NACOS_NAMESPACE:}
        group: ${NACOS_GROUP:sass-cloud}
        username: ${NACOS_USERNAME:}
        password: ${NACOS_PASSWORD:}
      config:
        server-addr: ${NACOS_IP:127.0.0.1}:${NACOS_PORT:8848}
        namespace: ${NACOS_NAMESPACE:}
        group: ${NACOS_GROUP:sass-cloud}
        username: ${NACOS_USERNAME:}
        password: ${NACOS_PASSWORD:}
        file-extension: yml
        shared-configs:
          - data-id: mysql.yml
            group: ${NACOS_GROUP:sass-cloud}
            refresh: true
          - data-id: redis.yml
            group: ${NACOS_GROUP:sass-cloud}
            refresh: true