${AnsiColor.BRIGHT_YELLOW}

                    .__
  ____ _____ _______|__| ____    ____             _____   ______ ____  ______           ______ ______________  __ ___________
_/ ___\\__  \\_  __ \  |/    \  / ___\   ______  /     \ /  ___// ___\/  ___/  ______  /  ___// __ \_  __ \  \/ // __ \_  __ \
\  \___ / __ \|  | \/  |   |  \/ /_/  > /_____/ |  Y Y  \\___ \/ /_/  >___ \  /_____/  \___ \\  ___/|  | \/\   /\  ___/|  | \/
 \___  >____  /__|  |__|___|  /\___  /          |__|_|  /____  >___  /____  >         /____  >\___  >__|    \_/  \___  >__|
     \/     \/              \//_____/                 \/     \/_____/     \/               \/     \/                 \/

Application Version: @project.description@ - @project.version@
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}
${AnsiColor.DEFAULT}
