${AnsiColor.BRIGHT_YELLOW}
 ____ ____  ____  _  _      _____       ____ _      ____        ____  _____ ____  _     _____ ____
/   _Y  _ \/  __\/ \/ \  /|/  __/      /   _Y \__/|/ ___\      / ___\/  __//  __\/ \ |\/  __//  __\
|  / | / \||  \/|| || |\ ||| |  ______ |  / | |\/|||    \_____ |    \|  \  |  \/|| | //|  \  |  \/|
|  \_| |-|||    /| || | \||| |_//\____\|  \_| |  ||\___ |\____\\___ ||  /_ |    /| \// |  /_ |    /
\____|_/ \|\_/\_\\_/\_/  \|\____\      \____|_/  \|\____/      \____/\____\\_/\_\\__/  \____\\_/\_\

Application Version: @project.description@ - @project.version@
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}
${AnsiColor.DEFAULT}
