${AnsiColor.BRIGHT_YELLOW}

                    .__                                                    .__
  ____ _____ _______|__| ____    ____             ____  __ _________  _____|__| ____    ____             ______ ______________  __ ___________
_/ ___\\__  \\_  __ \  |/    \  / ___\   ______  /    \|  |  \_  __ \/  ___/  |/    \  / ___\   ______  /  ___// __ \_  __ \  \/ // __ \_  __ \
\  \___ / __ \|  | \/  |   |  \/ /_/  > /_____/ |   |  \  |  /|  | \/\___ \|  |   |  \/ /_/  > /_____/  \___ \\  ___/|  | \/\   /\  ___/|  | \/
 \___  >____  /__|  |__|___|  /\___  /          |___|  /____/ |__|  /____  >__|___|  /\___  /          /____  >\___  >__|    \_/  \___  >__|
     \/     \/              \//_____/                \/                  \/        \//_____/                \/     \/                 \/
Application Version: @project.description@ - @project.version@
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}
${AnsiColor.DEFAULT}
