.box1 {
  padding-top: 13px;
  // padding-bottom: 2rem;
  background-color: #fff;
}

.depict {
  // width: 21.4rem;
  margin-left: 13px;
  margin-right: 13px;
  font-size: .8rem;
  color: #999;
  word-wrap: break-word;
  word-break: break-all;
  overflow: hidden;
  margin-bottom: 9px
    /* 10/16 */
  ;
  margin-top: 1rem;

}

.title {
  background-color: #fff;
  line-height: 2rem;
  width: 100%;

  .mustchoose {
    color: red;
  }

  .username {
    font-size: 1rem;
    color: #333333;
    padding-left: 13px;
    margin-bottom: 1.0625rem
  }

  .errmess {
    margin-left: 14.5rem;
    color: red;
    font-size: .8rem;
  }
}





.pic {
  width: 100%;
  height: 10.9375rem;
  position: relative;
  margin-right: .8125rem;
  margin-bottom: 2rem;

  /deep/.van-uploader__upload {
    margin: 3.125rem auto;
    width: 2.875rem;
    height: 2.875rem;
    background-color: #66728B;
    border-radius: 50%;

    .van-icon {
      top: 2.6rem;
    }
  }

  /deep/.van-uploader {
    background: rgb(245, 245, 245);
    opacity: 1;
    border-radius: 4px;
    width: 92%;
    height: 175px;
    margin-left: 4%;
    height: 10.9375rem;
    margin-right: 2%;

    .van-uploader__upload-text {
      margin-top: 4rem;
      width: 4rem;
      font-size: 13px;
      font-family: PingFang SC;
      color: #999999;
      padding-left: .8rem;
    }
  }

  .picc1 {
    background-color: #f5f5f5;
    border: 1px solid #D6D6D6;
    border-radius: 8px;
    // margin-bottom: 2rem;

  }

  /deep/.van-uploader__wrapper {
    height: 10.9375rem
      /* 175/16 */
    ;
    width: 100%
      /* 350/16 */
    ;
    i{
      color: #fff;
    }
    .van-uploader__preview {
      width: 100%;
      height: 100%;
      margin: 0;
      z-index: 10;
      border: none;
      .van-image {
        // z-index: 1111111;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;

        img {
          width: 13.9375rem
            /* 223/16 */
          ;
          height: 10.9375rem
            /* 175/16 */
          ;

        }
      }
    }
  }


}


.picborder{
  /deep/.van-image{
    border: 1px dashed #337EFF !important;
  }
  /deep/.van-uploader__upload{
    border: 1px dashed #337EFF !important;
  }
}

.pic2 {
  position: relative;
  margin-bottom: 1.5rem;
  /deep/.van-uploader {
    width: 98%;

    .van-uploader__wrapper {
      width: 100%;
      display: flex;
      justify-content: space-between;

      .van-uploader__preview {
        width: 44%;
        height: 166px;
        margin-left: .78rem
          /* 13/16 */
        ;
        z-index: 10;
        border: 1px solid #d6d6d6;
        border-radius: 8px;
        margin-right: 0 !important;
        .van-image {
          width: 100%;
          height: 100%;
          border-radius: 8px;

          img {
            width: 100%;
          }
        }
      }

      .van-uploader__upload {
        width: 44%;
        height: 166px;
        margin-left: 13px;
        // margin-right: .8125rem;
        background: rgb(245, 245, 245);
        border: 1px solid #D6D6D6;
        opacity: 1;
        border-radius: 8px;
        position: relative;

        .van-icon {
          width: 46px;
          height: 46px;
          background-color: #66728B;
          color: #fff;
          border-radius: 50%;
          line-height: 46px;
          text-align: center;
          position: absolute;
          top: 2.8125rem
            /* 45/16 */
          ;
        }
      }
    }
  }

  /deep/.van-uploader__upload-text {
    margin-top: 64px
      /* 45/16 */
    ;
    font-size: 13px;
    font-family: PingFang SC;
    color: #999999;
  }
}


.pic3 {
  margin-bottom: 1rem;
  /deep/.van-uploader {
    margin-left: .8125rem
      /* 13/16 */
    ;
    width: 96.5%;

    // min-height: 6.5rem;
    .van-uploader__preview {

      width: 29%
        /* 104/16 */
      ;
      // min-height: 6.65625rem
      /* 104/16 */
      ;
      height: 6.5rem /* 104/16 */;
      margin-right: 10px
        /* 19/16 */
      ;
      margin-bottom: 1.1875rem
        /* 19/16 */
      ;

      .van-image {
        width: 78px !important;
        height: 100%;
        border-radius: 8px;
        margin-left: 2px;
        border: 1px solid #D6D6D6;
      }
    }

    .van-uploader__upload {
      width: 80px
        /* 104/16 */
      ;
      border: 1px solid #D6D6D6;
      border-radius: 8px;
      background: rgb(245, 245, 245);
      min-height: 6.65625rem
        /* 106.5/16 */
        /* 106.5/16 */
        /* 104/16 */
      ;
      margin-right: 1.1875rem
        /* 19/16 */
      ;

      margin-bottom: 1.1875rem;

      .van-icon {
        width: 2.0625rem
          /* 33/16 */
        ;
        height: 2.0625rem
          /* 33/16 */
        ;
        text-align: center;
        line-height: 2.0625rem
          /* 33/16 */
        ;
        border-radius: 50%;
        background-color: #66728B;
        color: #fff;
        font-size: 16px;

      }
      .van-icon-photograph:before{
        margin-right: 1px;
      }
    }
  }
}

/deep/.van-uploader__preview-delete {
  width: 1.3125rem;
  height: 1.3125rem;
  background-color: #FF5555;
  border-radius: 50%;
  border: 1px solid #fff;
  top: -.7rem;
  display: flex;
  justify-content: center;
  align-items: center;

  .van-icon {
    font-weight: 700;
    font-size: 2rem;
    color: #fff;
    position: unset;
  }
}

.picc2 {
  /deep/.van-uploader__upload {
    border: 1px solid red !important;

    .van-uploader__upload-text {
      color: red;
    }
  }
}

.picc3 {
  /deep/.van-uploader__wrapper {
    border: 1px solid red;

    .van-uploader__upload-text {
      color: red;
    }
  }
}
