.delicon {
  width: 19px;
  height: 19px;
  position: absolute;
  top: 16px;
  right: 13px;
}

.careful {
  width: 35px;
  height: 35px;
  margin-top: 3px;
  margin-left: 11px;
}

/deep/.vux-header {
  margin: 0 !important;
}

/deep/.van-dialog {
  width: 72.22%;
  height: 172px;
  background-color: #fff;
  border-radius: 6px !important;

  .be-careful {
    width: 53px;
    height: 53px;

    img {
      width: 100%;
      margin-top: 18px;
      margin-left: 108px;
      margin-bottom: 16px;
    }
  }

  .mess {
    margin-top: 32px;
    color: #666666;
    font-size: 15px;
    font-family: Source Han Sans CN;
    text-align: center;
    margin-bottom: 16px;
  }

  /deep/.van-hairline--top {
    display: flex;
    margin-top: 16px !important;
    border-top: 1px solid #EBEBEB;
    text-align: center;
    line-height: 51px;

    .option {
      width: 100%;
      height: 51px;
      border-right: 1px solid #EBEBEB;
      color: #333333;
      font-size: 16px;
      font-family: Source Han Sans CN;

    }

    .option1 {
      width: 100%;
      height: 51px;
      color: #337EFF;
      font-size: 16px;
      font-family: Source Han Sans CN;
    }
  }
}