${AnsiColor.BRIGHT_YELLOW}

  ____ _____ _______|__| ____    ____             ____ ______   ____   ____             ______ ______________  __ ___________
_/ ___\\__  \\_  __ \  |/    \  / ___\   ______  /  _ \\____ \_/ __ \ /    \   ______  /  ___// __ \_  __ \  \/ // __ \_  __ \
\  \___ / __ \|  | \/  |   |  \/ /_/  > /_____/ (  <_> )  |_> >  ___/|   |  \ /_____/  \___ \\  ___/|  | \/\   /\  ___/|  | \/
 \___  >____  /__|  |__|___|  /\___  /           \____/|   __/ \___  >___|  /         /____  >\___  >__|    \_/  \___  >__|
     \/     \/              \//_____/                  |__|        \/     \/               \/     \/                 \/

Application Version: @project.description@ - @project.version@
Spring Boot Version: ${spring-boot.version}
${AnsiColor.DEFAULT}
