.main {
  padding-top: 18px;
  background-color: #fff;
  padding-bottom: 2rem;

  .title {
    margin-left: .8125rem
      /* 13/16 */
    ;

    .name {
      font-size: 16px;
      font-family: Source Han Sans CN;
      color: #333333;
    }

    .mustchoose {
      font-size: 16px;
      font-family: Source Han Sans CN;
      color: #FF5555;
      opacity: 1;
    }

    .describe {
      font-size: 13px;
      font-family: Source Han Sans CN;
      font-weight: 400;
      color: #999999;
      opacity: 1;
      margin-top: .3rem
        /* 8/16 */
      ;
      margin-bottom: 17px;
    }
  }

  /deep/.van-cell {
    width: 92%
      /* 350/16 */
    ;
    /* 46/16 */
    ;
    background: rgba(245, 245, 245, 0.39);
    border: 1px solid #D6D6D6;
    opacity: 1;
    border-radius: 8px;
    padding: 0 !important;
    // line-height: 2.875rem;
    padding-left: .8125rem !important
      /* 13/16 */
    ;
    margin-left: .8125rem
      /* 13/16 */
    ;
    min-height: 2.875rem
      /* 46/16 */
    ;
    ;

    .van-icon {
      margin-top: .75rem
        /* 12/16 */
      ;
      margin-right: .5rem;
    }

    .van-cell__title{
      line-height: 44px;
    }
    .van-cell__title span{
      color: #B8B8B8;
    }
  }

  .title2 {
    width: 92%
      /* 350/16 */
    ;
    height: 3.125rem
      /* 50/16 */
    ;
    margin: 0 auto;
    text-align: center;
    line-height: 3.125rem;
    border-bottom: 1px solid #66728B;
    font-size: 16px;
    font-family: Source Han Sans CN;
    font-weight: 400;
    color: #333333;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.04);
  }

  .choose {
    width: 92%
      /* 350/16 */
    ;
    margin-left: .9325rem
      /* 13/16 */
    ;
    margin-right: .8125rem
      /* 13/16 */
    ;
    margin-top: 1.5625rem
      /* 25/16 */
    ;
    position: relative;

    .text2 {
      width: 100%
        /* 350/16 */
      ;
      height: 2.875rem
        /* 46/16 */
      ;
      background: rgb(245, 245, 245);
      opacity: 1;
      border-radius: 4px;
      text-align: center;
      line-height: 2.875rem;
      color: #666666;
      font-size: 16px;
      font-family: Source Han Sans CN;
      font-weight: 400;
      border: 2px solid rgb(245, 245, 245);

    }

    .text3 {
      background: #fff;
      border: 2px solid #6F7D97;
      opacity: 1;
      border-radius: 4px;
    }

    .hook {
      position: absolute;
      right: 1rem;
      top: 0.6rem
        /* 18/16 */
      ;
      font-size: 18px;
      color: #6F7D97;
    }

    .input1 {
      margin-top: 1.0625rem
        /* 17/16 */
      ;

      .cell2 {
        padding-left: 0 !important;
        margin-left: 0;
      }

      /deep/.van-cell {
        width: 100%;
        border: none;
        border-radius: 0;
        border-bottom: 1px solid #66728B;
        background-color: #fff;
        // height: 2.5rem
        /* 40/16 */
        ;
        padding-bottom: .5375rem
          /* 15/16 */
           !important;

        .van-cell__value {
          padding-left: .8125rem
            /* 13/16 */
          ;
        }
      }
    }


  }

  .submit {
    width: 100%
    /* 350/16 */
  ;
    margin-top: 2.5rem
    /* 40/16 */
  ;
    margin-bottom: 1.625rem
    /* 26/16 */
  ;

    .van-button {
      width: 13rem /* 208/16;; */;
      height: 2.8125rem /* 45/16; */;
      margin: 0 auto;
      text-align: center;
      display: inherit;
      background-color:rgb(102, 114, 139) ;
      border: none;
    }
  }

  .title3 {
    // margin-top: .6375rem
      /* 15/16 */
      /* 13/16 */
    
   
    
    font-size: 1rem
      /* 16/16 */
    ;
    // margin-bottom: 1rem;

    .box {
      height: 44px;
      display: flex;
      align-items: center;
      .yuan {
        display: block;
        width: .375rem
          /* 6/16 */
        ;
        height: .375rem
          /* 6/16 */
        ;
        background: rgb(51, 51, 51);
        border-radius: 50%;
        // margin-top: .5rem
          /* 8/16 */
        ;
        // margin-right: .3125rem
          /* 5/16 */
        ;
      }
      .place{
        font-size: 15px;
        color: #333333;
        margin-left: 5px;
        // margin-top: 8px;
      }

    }

    .miaoshu {
      width: 19.375rem
        /* 310/16 */
        /* 313/16 */
      ;
      /* 33/16 */
      ;
      font-size: 13px;
      font-family: Source Han Sans CN;
      font-weight: 400;
      color: #666666;
    }

    .line2 {
      height: 1px;
      background-color:  #D6D6D6;
      // margin-top: 1rem
        /* 16/16 */
      ;


    }
  }

}
