${AnsiColor.BRIGHT_YELLOW}
                    .__                                        __
  ____ _____ _______|__| ____    ____              _________ _/  |_  ______  _  _______  ___.__.           ______ ______________  __ ___________
_/ ___\\__  \\_  __ \  |/    \  / ___\   ______   / ___\__  \\   __\/ __ \ \/ \/ /\__  \<   |  |  ______  /  ___// __ \_  __ \  \/ // __ \_  __ \
\  \___ / __ \|  | \/  |   |  \/ /_/  > /_____/  / /_/  > __ \|  | \  ___/\     /  / __ \\___  | /_____/  \___ \\  ___/|  | \/\   /\  ___/|  | \/
 \___  >____  /__|  |__|___|  /\___  /           \___  (____  /__|  \___  >\/\_/  (____  / ____|         /____  >\___  >__|    \_/  \___  >__|
     \/     \/              \//_____/           /_____/     \/          \/             \/\/                   \/     \/                 \/

Application Version: @project.description@ - @project.version@
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}
${AnsiColor.DEFAULT}
