.table {
  /deep/.van-icon {
    margin-left: 2.22%;
    color: #BDBDBD;
  }
}


.tr-color-0 {
  background: #f5f5f5;
  margin-left: 0;
  width: 100%;
}

.tr-color-1 {
  background: #fff;
  margin-left: 0;
  width: 100%;

}

/deep/.van-tag {
  border-radius: 4px;
  height: 19px;
  font-size: 11px !important;
  white-space:nowrap;
}
/deep/.van-row{
  display: flex;
  align-items: center;
}
