@header-background-color: #fff;
@header-title-color: #333;
@header-text-color:#333;
@header-arrow-color:#333;
@button-global-border-radius:20px;
@switch-height:26px;
@icon-success-color:#fff;
@number-button-font-color:#999;
@button-tab-default-border-color: #66728B;
@button-tab-active-background-color: #66728B;
